# stylin-24-7-watch-face

./: README.md  settings.gradle
app/: build.gradle
app/free/release/: app-free-release.aab
app/full/release/: app-full-release.aab
app/src/free/res/values/: strings.xml  version_flag.xml
app/src/free/res/values-es/: strings.xml
app/src/full/res/values/: version_flag.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robertwarrengilmore/stylin247watchface/: AstronomyCalculator.java  CustomSwitchPreference.java  LicenceReaderActivity.java  LocationCache.java  MyWatchFace.java  Painter.java  Palette.java  Settings.java  SettingsActivity.java  SettingsFragment.java  Stylin247Settings.java  Stylin247SettingsActivity.java  Stylin247Util.java  Stylin247WatchFace.java
app/src/main/res/layout/: activity_licence_reader.xml  activity_stylin247_settings.xml  roundswitch.xml  settings_wearable_recycler_view.xml
app/src/main/res/values/: settings_keys.xml  strings.xml  ubuntu_font_licence.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
