<?xml version ="1.0" encoding ="utf-8"?><!--  Learn More about how to use App Actions: https://developer.android.com/guide/actions/index.html -->
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:defaultValue="false"
        app:enabled="@bool/is_full_version"
        app:key="@string/settings_key_use_location"
        app:summary="@string/use_location"
        app:widgetLayout="@layout/roundswitch" />

    <SwitchPreferenceCompat
        app:defaultValue="true"
        app:key="@string/settings_key_show_hour_numbers"
        app:summary="@string/show_hour_numbers"
        app:widgetLayout="@layout/roundswitch" />

    <SwitchPreferenceCompat
        app:defaultValue="false"
        app:dependency="@string/settings_key_show_hour_numbers"
        app:key="@string/settings_key_angle_hour_numbers"
        app:summary="@string/angle_hour_numbers"
        app:widgetLayout="@layout/roundswitch" />

    <SwitchPreferenceCompat
        app:defaultValue="false"
        app:key="@string/settings_key_show_single_minute_ticks"
        app:summary="@string/show_single_minute_ticks"
        app:widgetLayout="@layout/roundswitch" />

    <SwitchPreferenceCompat
        app:defaultValue="false"
        app:key="@string/settings_key_show_second_hand"
        app:summary="@string/show_second_hand"
        app:widgetLayout="@layout/roundswitch" />

    <SwitchPreferenceCompat
        app:defaultValue="false"
        app:dependency="@string/settings_key_show_second_hand"
        app:key="@string/settings_key_animate_second_hand_smoothly"
        app:summary="@string/animate_second_hand_smoothly"
        app:widgetLayout="@layout/roundswitch" />

    <SwitchPreferenceCompat
        app:defaultValue="false"
        app:key="@string/settings_key_draw_realistic_sun"
        app:summary="@string/draw_realistic_sun"
        app:widgetLayout="@layout/roundswitch" />

    <DropDownPreference
        app:defaultValue="@string/settings_colour_scheme_value_muted"
        app:enabled="@bool/is_full_version"
        app:entries="@array/settings_colour_scheme_names"
        app:entryValues="@array/settings_colour_scheme_values"
        app:key="@string/settings_key_colour_scheme"
        app:summary="@string/colour_scheme" />

    <Preference
        app:selectable="false"
        app:summary="@string/settings_footer_text" />

</PreferenceScreen>
