<?xml version ="1.0" encoding ="utf-8"?><!--  Learn More about how to use App Actions: https://developer.android.com/guide/actions/index.html -->
<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:key="space"
        app:summary="\n"/>

    <SwitchPreference
        app:key="draw_single_minute_ticks"
        app:title="show single-minute ticks"
        />

    <Preference
        app:key="credit"
        app:summary="RobertWarrenGilmore.com"/>

    <Preference
        app:key="space"
        app:summary="\n"/>

</androidx.preference.PreferenceScreen>
